@charset "UTF-8";
#mainMenu {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  left: 0;
  right: 0;
  background-color: white;
  line-height: 3em;
  transition: top 0.5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
  @media (max-width: 1050px) {
    #mainMenu {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); } }
  #mainMenu .menuItem {
    color: black;
    width: 100%;
    align-self: center;
    text-align: center; }
    #mainMenu .menuItem:not(.menuSelected):hover {
      border-bottom: 2px solid #d1bcec; }
  #mainMenu .menuSelected {
    color: #4F2683;
    border-bottom: 2px solid #4F2683;
    font-weight: bold; }

body {
  font-family: "Roboto", sans-serif;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: normal; }

.logo {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  text-align: center; }
  .logo img {
    width: 80%;
    max-width: 500px; }

.two-column-data {
  line-height: 1.5em;
  border-spacing: 0px;
  margin-left: 15px; }
  .two-column-data td:nth-child(1),
  .two-column-data th:nth-child(1) {
    padding-right: 1ex; }
  .two-column-data td:nth-child(2) {
    padding-left: 10px;
    border-left: 2px solid lightgray; }

.notesTable {
  display: grid;
  grid-template-columns: 18ex 1fr;
  line-height: 1.25;
  grid-row-gap: 2em;
  align-items: start;
  font-size: small;
  padding-bottom: 10px; }
  @media (min-width: 1050px) {
    .notesTable {
      margin-right: 75px;
      margin-left: 30px; } }
  .notesTable h3 {
    margin: 0;
    padding: 0.5em;
    align-self: center; }
  .notesTable .nestedGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    padding: 0.5em;
    border-left: 2px solid lightgray; }

a {
  text-decoration: none;
  color: peru; }
  a:link {
    color: forestgreen; }
  a:hover {
    color: crimson; }

.external-link {
  position: relative; }
  .external-link:hover::after {
    content: 'âžš';
    position: absolute;
    top: -0.75em; }

#mainText {
  line-height: 1.75em;
  max-width: 1050px;
  margin: auto; }

.section-wrapper {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 10*$unit-padding);
  margin-bottom: 100vh; }

.section {
  width: 100%;
  padding-top: 100px; }

.section-title {
  padding-top: 30px;
  color: steelblue; }
  @media (min-width: 1050px) {
    .section-title {
      margin-left: 30px; } }
  @media (max-width: 1050px) {
    .section-title {
      margin-left: 15px; } }

.section-title:first-of-type {
  padding-top: 100px; }

.section-body {
  padding-top: 2.5px;
  padding-bottom: 5px; }
  @media (min-width: 1050px) {
    .section-body {
      margin-left: 45px; } }
  @media (max-width: 1050px) {
    .section-body {
      margin-left: 15px;
      margin-right: 15px; } }

.section-figure {
  text-align: center; }
  @media (min-width: 1050px) {
    .section-figure img {
      width: 250px; } }
  @media (max-width: 1050px) {
    .section-figure img {
      width: 300px; } }
  @media (max-width: 1050px) {
    .section-figure {
      padding-top: 50px;
      padding-bottom: 50px; } }

.subsection-title {
  margin-top: 30px;
  color: cadetblue; }
  @media (min-width: 1050px) {
    .subsection-title {
      font-size: 1.5em; } }

@media (min-width: 1050px) {
  .subsection-body {
    margin-left: 15px; } }

@media (min-width: 1050px) {
  .project-body {
    margin-left: 15px; } }

@media (min-width: 1050px) {
  .two-column-responsive {
    display: flex; } }

.two-column-responsive .column-2 {
  align-self: center; }
